<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:fontFamily="@font/noto_serif_font"
            android:text="John Doe"/>
        <TextView
            android:id="@+id/home_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:fontFamily="@font/noto_serif_font"
            android:text="23"/>
        <TextView
            android:id="@+id/home_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:fontFamily="@font/noto_serif_font"
            android:text="138lbs"/>
        <TextView
            android:id="@+id/home_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:fontFamily="@font/noto_serif_font"
            android:text="5ft 7in"/>


        <Button
            android:id="@+id/home_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ems="6"
            android:fontFamily="@font/noto_serif_font"
            android:text="Timer" />

        <Button
            android:id="@+id/home_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:ems="6"
            android:fontFamily="@font/noto_serif_font"
            android:text="Tracker" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>