<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6B:E9:7B:89:DC:D7:02:3B:11:75:4E:DB:8F:A3:F8:A3:44:58:79:71%3Bcom.example.client2

    You can also add your credentials to an existing key, using these values:

    Package name:
    6B:E9:7B:89:DC:D7:02:3B:11:75:4E:DB:8F:A3:F8:A3:44:58:79:71

    SHA-1 certificate fingerprint:
    6B:E9:7B:89:DC:D7:02:3B:11:75:4E:DB:8F:A3:F8:A3:44:58:79:71

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALN2o1AQ0km-FHA5BfykH17BvU3e9Wo_E</string>
</resources>
